DATABASE_URL=postgresql://postgres:your_railway_password@containers-us-west-xxx.railway.app:5432/railway

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
CORS_ORIGINS=http://localhost:3000,http://localhost:5173